cargo : warning: 
unreachable pattern
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding 
ascii 
server_check_err_2.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (warning: u   
 nreachable patter    
n:String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
   --> game-engine\src
\game.rs:685:13
    |
685 | ...   _ => pr...
    |       ^ no 
value can reach this
    |
note: multiple 
earlier patterns 
match some of the 
same values
   --> game-engine\src
\game.rs:685:13
    |
609 | ...   
HereA...teps) => {
    |       
-----...----- matches 
some of the same 
values
...
617 | ...   
HereA...where => {
    |       
-----...----- matches 
some of the same 
values
...
623 | ...   
HereA...lFree => {
    |       
-----...----- matches 
some of the same 
values
...
629 | ...   HereAndNow
CardAction::SwapStamps
 => {
    |       ----------
----------------------
 matches some of the 
same values
...
685 | ...   _ => 
println!("Card action 
omitted for no...
    |       ^ ...and 
7 other patterns 
collectively make 
this unreachable
    = note: `#[warn(un
reachable_patterns)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: methods 
`handle_auction`, `dis
play_current_player_st
atus`, and 
`wait_for_enter` are 
never used
    --> game-engine\sr
c\game.rs:1220:8
     |
  53 | impl Game {
     | --------- 
methods in this 
implementation
...
1220 |     fn 
handle_auction(&mut 
self, dest: ...
     |        
^^^^^^^^^^^^^^
...
1297 |     fn display_
current_player_status(
&s...
     |        ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
...
1315 |     fn 
wait_for_enter(&self) 
{
     |        
^^^^^^^^^^^^^^
     |
     = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: 
`game-engine` (lib) 
generated 2 warnings
    Checking server 
v0.1.0 (C:\proiecte-vu
e\monopoly-world-editi
on\backend\server)
error: unexpected 
closing delimiter: `}`
   --> server\src\sche
ma.rs:651:1
    |
173 | impl 
MutationRoot {
    |                 
  - this delimiter 
might not be properly 
closed...
...
650 |     }
    |     - ...as it 
matches this but it 
has different 
indentation
651 | }
    | ^ unexpected 
closing delimiter

error: could not 
compile `server` (bin 
"server") due to 1 
previous error
